APP_ENV=development
APP_KEY="signer"
APP_VERSION="3.0.1"
APP_URL=fill_here
APP_NAME="WTM"
APP_LOGO=wtm-azul152.png
APP_ICON=wtm-azul152.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=pt_BR
APP_LOCALE_FALLBACK=pt_BR

DB_HOST=localhost
DB_DATABASE=db_test_signer
DB_USERNAME=root
DB_PASSWORD=root
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@wtm.com
MAIL_SENDER="WTM <demo@wtm.com>"

SMTP_AUTH=true
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=465

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
DROPBOX_APP_KEY=
CLOUDCONVERT_APP_KEY=

BUSINESS_DISK_LIMIT=5000
BUSINESS_FILE_LIMIT=500
TEAM_LIMIT=20

PERSONAL_DISK_LIMIT=1000
PERSONAL_FILE_LIMIT=100

USE_CLOUD_CONVERT=Enabled
ALLOW_NON_PDF=Enabled
PKI_STATUS=Enabled
CERTIFICATE_DOWNLOAD=Enabled
NEW_ACCOUNTS=Enabled
SHOW_SAAS=Enabled
